<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Tang & Associate Law Office</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import "https://fonts.googleapis.com/css?family=Open+Sans|Roboto:300";
* {
  box-sizing: border-box;
}

body {
  background: #757575;
  overflow-x: hidden;
}

.container {
  perspective: 800px;
  /* Styling */
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 4px;
  /* Center it */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  /* Styling */
  width: 700px;
  height: 400px;
  background: #141414;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  /* Card flipping effects */
  transform-style: preserve-3d;
  transition: 0.6s;
}

.side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  /* Fix Chrome rendering bug */
  transform: rotate(0deg) translateZ(1px);
}

/* Flip the card on hover */
.container:hover .card,
.back {
  transform: rotateY(-180deg) translateZ(1px);
}

/* Front styling */
.front {
  /* Center the name + outline (almost) */
  line-height: 390px;
  /* Height - some (because visual center is a little higher than actual center) */
  text-align: center;
}

.logo {
   /*outline: 1px solid rgb(255, 230, 0); */
  display: inline-block;
  padding: 15px 40px;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  font-size: 1.4em;
  font-weight: normal;
  line-height: 16pxpx;
  letter-spacing: 8px;
}

/* Back styling */
.back {
  background: rgb(15, 15, 15);
  padding: 30px;
  text-align: center;
}

.name {
  color: #3B3B3B;
  margin-bottom: 0;
}

p {
  margin: 0.8em 0;
}

.info {
  position: absolute;
  bottom: 30px;
  left: 30px;
  color: #3b3b3b;
}

.property {
  color: #fff;
}

/* Make semi-responsive */
@media (max-width: 700px) {
  .card {
    transform: scale(0.5);
  }

  .container:hover .card {
    transform: scale(0.5) rotateY(-180deg) translateZ(1px);
  }
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <!-- The front is based on of my SVG link hover effect http://codepen.io/Zeaklous/pen/kyGqm -->

<div class="container">
  <div class="card">
    
    <div class="front side">
      <h1 class="logo"><img src="logo.png" alt="TNA" width="500" height="330"></h1>
    </div>
    
    <div class="back side">
      <h1 class="logo"><img src="bc1.png" usemap="#map"></h1>
          <map name="map">
          <area shape="rect" coords="318, 867, 912, 925" alt="Sun" href="mailto:ptang@tnalawoffice.com" target="_top">
          <area shape="rect" coords="0,0,82,126" >
      </map>
      <div></div>      
      <div class="info"> */
        <p><span class="property"></span>Patrick Tang</p>
        <p><span class="property"></span>Attorney at Law</p>
        <p><span class="property"></span>Chapter 7 and Chapter 13 Bankruptcy</p>
        <p><span class="property"></span>Commercial and Residential Real Estate</p>
        <p><span class="property"></span> (773) 944-4000</p>
        <p><span class="property"><a href="mailto:ptang@tnalawoffice.com" target="_top">ptang@tnalawoffice.com</a></p></a></p>
        <p><span class="property"></span><a href="https://www.google.com/maps/place/4802+N+Broadway+St+%23201b,+Chicago,+IL+60640/@41.9690153,-87.6625651,17z/data=!4m5!3m4!1s0x880fd22c8de8304d:0xad901fd437c06e33!8m2!3d41.9692095!4d-87.6599036" target="_blank" >4802 N. Broadway Street, Suite 201B, Chicago, Illinois 60640</a>
        
        </div>
    </div>
    
  </div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
